In [103]:
import pandas as pd
import json
import numpy as np

In [5]:
path_to_repo = "/home/anasainzdm/discnet_env/bin/DISCnet_workshop/"
df = pd.read_csv(f"{path_to_repo}example_data/many-tools-classifications.csv")

In [97]:
# Convert list of dicts.
df2 = df['annotations'].apply(json.loads)
#new_df = pd.concat([df[['classification_id', 'user_name']], df2], axis=1)
#new_df['annotations'].apply(lambda x: x[4]['value'.])

In [106]:
def T4(x):
    dfnew=pd.DataFrame(data=None,columns=['x1','y1','w1','h1','x2','y2','w2','h2'])
    for i in range(len(df2)):
        if len(df2[i][4]['value'])!=2:
            nanlist=[np.nan]*8
            dfnew.loc[len(dfnew)]=nanlist
        else:
            data0=df2[i][4]['value'][0]
            data1=df2[i][4]['value'][1]
            values=[data0['x'],data0['y'],data0['width'],data0['height'],data1['x'],data1['y'],data1['width'],data1['height']]
            dfnew.loc[len(dfnew)]=values
    return dfnew

new_df = pd.concat([df[['classification_id', 'user_name']], T4(df2)], axis=1)
##T4(df2[1])

In [107]:
new_df

,classification_id,user_name,x1,y1,w1,h1,x2,y2,w2,h2
0,420702379,cmk24,409.25,133.96666,26.0,20.0,370.25,123.966660,25.0,26.0
1,420702485,cmk24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,420702563,cmk24,342.25,191.96666,19.0,26.0,285.25,188.966660,32.0,25.0
3,421138797,cmk24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,421138824,cmk24,294.25,130.96666,113.0,117.0,105.25,97.966660,124.0,97.0
5,421138966,cmk24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,421138993,cmk24,168.25,15.96666,105.0,92.0,364.25,15.966660,85.0,106.0
7,421139024,cmk24,370.25,19.96666,71.0,105.0,166.25,20.966660,100.0,83.0
8,421139045,cmk24,365.25,127.96666,29.0,20.0,409.25,131.966660,25.0,24.0
9,421139066,cmk24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,421139114,cmk24,283.25,80.96666,55.0,76.0,414.25,115.966660,79.0,55.0
11,421139128,cmk24,59.25,51.96666,132.0,139.0,-12.75,262.966675,67.0,115.0
12,421139142,cmk24,300.25,97.96666,70.0,52.0,406.25,74.966660,53.0,53.0